<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Mar 31 17:36:42 EEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.ikkunat/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunaHallinta.html" class="type-name-link" title="class in com.example.ikkunat">IkkunaHallinta</a> - Class in <a href="../com.example.ikkunat/com/example/ikkunat/package-summary.html">com.example.ikkunat</a></dt>
<dd>
<div class="block">Ikkunoiden luominen, tallentaminen, lataaminen ja poistaminen.</div>
</dd>
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunaHallinta.html#%3Cinit%3E()" class="member-name-link">IkkunaHallinta()</a> - Constructor for class com.example.ikkunat.<a href="../com.example.ikkunat/com/example/ikkunat/IkkunaHallinta.html" title="class in com.example.ikkunat">IkkunaHallinta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunaOlio.html" class="type-name-link" title="class in com.example.ikkunat">IkkunaOlio</a> - Class in <a href="../com.example.ikkunat/com/example/ikkunat/package-summary.html">com.example.ikkunat</a></dt>
<dd>
<div class="block">Ikkuna millä tunnusluku, numero, avausaika ja sijainti</div>
</dd>
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunaOlio.html#%3Cinit%3E(int,java.awt.Point)" class="member-name-link">IkkunaOlio(int, Point)</a> - Constructor for class com.example.ikkunat.<a href="../com.example.ikkunat/com/example/ikkunat/IkkunaOlio.html" title="class in com.example.ikkunat">IkkunaOlio</a></dt>
<dd>
<div class="block">Luo ikkunaolion annetulla numerolla ja paikalla
 avausajaksi tulee tietokoneen senhetkinen aika ja luo tunnusluvun</div>
</dd>
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunaTiedosto.html" class="type-name-link" title="class in com.example.ikkunat">IkkunaTiedosto</a> - Class in <a href="../com.example.ikkunat/com/example/ikkunat/package-summary.html">com.example.ikkunat</a></dt>
<dd>
<div class="block">Luokka ikkunoiden tallentamiseen ja lukemiseen
 Metodit ikkunoiden kirjoittamiseen ja lukemiseen</div>
</dd>
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunaTiedosto.html#%3Cinit%3E()" class="member-name-link">IkkunaTiedosto()</a> - Constructor for class com.example.ikkunat.<a href="../com.example.ikkunat/com/example/ikkunat/IkkunaTiedosto.html" title="class in com.example.ikkunat">IkkunaTiedosto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunatLuokka.html" class="type-name-link" title="class in com.example.ikkunat">IkkunatLuokka</a> - Class in <a href="../com.example.ikkunat/com/example/ikkunat/package-summary.html">com.example.ikkunat</a></dt>
<dd>
<div class="block">Ikkuna luokka mikä tekee ikkunat jotka sulkeutuessaan luovat tilalle kaksi uutta ikkunaa</div>
</dd>
<dt><a href="../com.example.ikkunat/com/example/ikkunat/IkkunatLuokka.html#%3Cinit%3E(int,double,double,java.time.LocalDateTime)" class="member-name-link">IkkunatLuokka(int, double, double, LocalDateTime)</a> - Constructor for class com.example.ikkunat.<a href="../com.example.ikkunat/com/example/ikkunat/IkkunatLuokka.html" title="class in com.example.ikkunat">IkkunatLuokka</a></dt>
<dd>
<div class="block">Luo ikkunan annetuila parametreilla</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
